// C++ code (Arduino code)
int led1 =8;
int led2 =7;
int led3 =6;
int led4 =5;
int led5 =4;
int led6 =3;
int led7 =2;
void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
}

void loop()
{
  digitalWrite(led1, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led1, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(led2, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led2, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(led3, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led3, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(led4, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led4, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(led5, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led5, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(led7, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led7, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(led6, HIGH);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(led6, LOW);
  delay(500); // Wait for 1000 millisecond(s)
}
